# Identity
SERVICE_ID="lets-go-framework"
SERVICE_DESC="Lets go framework"

# SERVER CONFIGURATIONS

# CLIENT CONFIGURATIONS
# gRPC Client
CLIENT_GRPC_NAME_EXAMPLE="Example Service"
CLIENT_GRPC_HOST_EXAMPLE=127.0.0.1
CLIENT_GRPC_PORT_EXAMPLE=${SERVER_HTTP_PORT}
# For demo which is to create connection into self service



# RQ Target Server
RQ_HOST=localhost
RQ_PORT=5672
RQ_USERNAME=guest
RQ_PASSWORD=guest
RQ_VHOST=saga

# Consumer
RQ_NAME="Lets Example Manager"
RQ_EXCHANGE=lets
RQ_ROUTING_KEY=callback
RQ_QUEUE=manager-lets

# Transaction Service
RQ_ROUTING_KEY_TRANSFER=transfer

# Notification Service
RQ_EXCHANGE_NOTIFICATION=lets-notification
RQ_ROUTING_KEY_NOTIFICATION=all