# Identity
SERVICE_ID="lets-go-framework"
SERVICE_DESC=

SERVE_HTTP_PORT=5000

RQ_HOST=localhost
RQ_PORT=5672
RQ_USERNAME_ORDER=guest
RQ_PASSWORD_ORDER=guest
RQ_SAGA_VHOST=saga
RQ_EXCHANGE_ORDER=order
RQ_ROUTINGKEY_BOOKING=booking.reserve
