# Identity
SERVICE_ID="lets-go-framework"
SERVICE_DESC="Lets go framework"

# HTTP
SERVE_HTTP_PORT=5000
GIN_MODE=release

# RQ Target Server
RQ_HOST=localhost
RQ_PORT=5672
RQ_USERNAME=guest
RQ_PASSWORD=guest
RQ_VHOST=saga

# Consumer
RQ_NAME="Lets Example Manager"
RQ_EXCHANGE=lets
RQ_ROUTING_KEY=callback
RQ_QUEUE=manager-lets

# Transaction Service
RQ_ROUTING_KEY_TRANSFER=transfer

# Notification Service
RQ_EXCHANGE_NOTIFICATION=lets-notification
RQ_ROUTING_KEY_NOTIFICATION=all

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lets