# Application identity
SERVICE_ID="lets-go-framework"
SERVICE_TYPE="manager"
SERVICE_DESC="Lets go framework"

# SERVER CONFIGURATIONS
# HTTP Server
SERVER_HTTP_PORT=5000
SERVER_HTTP_MODE=release

# gRPC Server
SERVER_GRPC_PORT=5001

# CLIENT CONFIGURATIONS
# gRPC Client
CLIENT_GRPC_NAME_EXAMPLE="Example Service"
CLIENT_GRPC_HOST_EXAMPLE=127.0.0.1
CLIENT_GRPC_PORT_EXAMPLE=${SERVER_GRPC_PORT}
# For demo which is to create connection into self service

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lets_account

# RabbitMQ Server
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST="/"

# Consumer: Event Listener
LISTEN_RABBIT_NAME="Example Manager"
LISTEN_RABBIT_EXCHANGE=lets
LISTEN_RABBIT_ROUTING_KEY=callback
LISTEN_RABBIT_QUEUE=lets.callback
LISTEN_RABBIT_DEBUG=true

# Publisher: Event Caller
CALLER_RABBIT_NAME_EXAMPLE="Example Service"
CALLER_RABBIT_DEBUG_EXAMPLE=true

# SAGA TRANSACTION
# Consumer: Event Listener
LISTEN_RABBIT_NAME_SAGA="Example Saga Manager"
LISTEN_RABBIT_EXCHANGE_SAGA=lets
LISTEN_RABBIT_ROUTING_KEY_SAGA=saga-callback
LISTEN_RABBIT_QUEUE_SAGA=lets.saga
LISTEN_RABBIT_DEBUG_SAGA=true

# Publisher: Event Caller
CALLER_RABBIT_NAME_SAGA="Example Saga Service"
CALLER_RABBIT_DEBUG_SAGA=true
